# sales-control

./: .gitignore  Docs  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sales-control-api/src/main/java/br/com/sinergiavirtual/sc/: SCApiApplication.java  SCApplication.java
sales-control-api/src/main/java/br/com/sinergiavirtual/sc/api/: ModelConfig.java  SCApiApplication.java
sales-control-api/src/main/java/br/com/sinergiavirtual/sc/api/controller/: HomeController.java
sales-control-api/src/main/java/br/com/sinergiavirtual/sc/api/resource/: EndPointURL.java  HelloWorldResource.java  ProductResource.java
sales-control-api/src/main/java/br/com/sinergiavirtual/sc/resource/: HelloWorldResource.java
sales-control-api/src/main/resources/: Docs  application.properties  data.sql
sales-control-api/src/test/java/br/com/sinergiavirtual/sc/: SalesControlApplicationTests.java
sales-control-api/src/test/java/br/com/sinergiavirtual/sc/api/: SalesControlApplicationTests.java
sales-control-core/src/main/java/br/com/sinergiavirtual/sc/: SCCoreConfiguration.java
sales-control-core/src/main/java/br/com/sinergiavirtual/sc/core/: ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java
sales-control-core/src/main/java/br/com/sinergiavirtual/sc/model/entity/: Product.java  Seller.java
sales-control-model/src/main/java/br/com/sinergiavirtual/sc/model/entity/: Product.java  Sale.java  Seller.java
sales-control-model/src/main/resources/: persistence.xml
sales-control-repository/src/main/java/br/com/sinergiavirtual/sc/repository/: ProductRepository.java  SellerRepository.java
sc-component-tests/src/test/java/br/com/sinergiavirtual/sc/api/resource/: BaseStepDefs.java  StepDefinitionContext.java  TestCucumberSuiteRunner.java
sc-component-tests/src/test/java/br/com/sinergiavirtual/sc/api/resource/stepDefs/: ProductStepDefs.java
sc-component-tests/src/test/resources/: Product.feature
