buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
		gradleCucumberVersion = '0.9'
		h2databaseVersion = '1.4.192'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:${gradleCucumberVersion}")
	}
}

plugins {
    id "com.github.samueltbrown.cucumber" version "0.9"
}

apply plugin: 'java'
apply plugin: 'idea'

/*
jar {
	baseName = 'sales-control'
	version = '0.0.1-SNAPSHOT'
}*/

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

	dependencies {
		compile group: 'javax.money', name: 'money-api', version: '1.0-RC1'
		testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
	}
}

project(':sales-control-api') {
	apply plugin: 'spring-boot'
	apply plugin: 'application'

	dependencies {

		compile project(":sales-control-core")
		compile project(":sales-control-model")

        compile("org.springframework.boot:spring-boot-starter") {
            exclude module: 'spring-boot-starter-logging'
        }
        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-jetty")

        compile("org.springframework.boot:spring-boot-starter-actuator")
	}
}

project(':sales-control-core') {

	dependencies {
		compile project(":sales-control-model")
		compile project(":sales-control-repository")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
	}
}

project(':sales-control-model') {

	dependencies {
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
	}
}

project(':sales-control-repository') {

	dependencies {
		compile project(":sales-control-model")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
		compile(group: 'com.h2database', name: 'h2', version: h2databaseVersion)
	}
}