buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
		gradleCucumberVersion = '0.9'
		h2databaseVersion = '1.4.192'
	}
	repositories {
		mavenCentral()
		maven { url = 'http://nexus.pagseguro.intranet/repository/public' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.9")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.samueltbrown.cucumber"

/*
jar {
	baseName = 'sales-control'
	version = '0.0.1-SNAPSHOT'
}*/

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
	apply plugin: "com.github.samueltbrown.cucumber"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

	dependencies {
		//compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
		//compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
		compile group: 'javax.money', name: 'money-api', version: '1.0-RC1'
		testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
	}
}

project(':sales-control-api') {

	dependencies {

		compile project(":sales-control-core")
		compile project(":sales-control-model")

        compile("org.springframework.boot:spring-boot-starter") {
            exclude module: 'spring-boot-starter-logging'
        }
        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-jetty")

        compile("org.springframework.boot:spring-boot-starter-actuator")
	}
}

project(':sales-control-core') {

	dependencies {
		compile project(":sales-control-model")
		compile project(":sales-control-repository")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
	}
}

project(':sales-control-model') {

	dependencies {
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
	}
}

project(':sales-control-repository') {

	dependencies {
		compile project(":sales-control-model")

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
			exclude module: 'spring-boot-starter-logging'
		}
		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
		compile(group: 'com.h2database', name: 'h2', version: h2databaseVersion)
	}
}